<?xml version="1.0" ?>
<!-- Generated by kvs::KVSMLObjectStructuredVolume::write() -->
<KVSML>
    <Object type="StructuredVolumeObject">
        <StructuredVolumeObject grid_type="uniform" resolution="383 347 76">
            <Node>
                <Value veclen="1" min_value="0" max_value="34.6945">
                    <DataArray type="float" file="rm_rokka19_20080315__s_0000_value.dat" format="binary" />
                </Value>
            </Node>
        </StructuredVolumeObject>
    </Object>
</KVSML>
