<?xml version="1.0" ?>
<!-- Generated by kvs::KVSMLObjectStructuredVolume::write() -->
<KVSML>
    <Object type="StructuredVolumeObject">
        <StructuredVolumeObject grid_type="uniform" resolution="8 1 1">
            <Node>
                <Value veclen="1">
                    <DataArray type="double">9.96921e+36 9.96921e+36 9.96921e+36 9.96921e+36 9.96921e+36 9.96921e+36 9.96921e+36 9.96921e+36 
                    </DataArray>
                </Value>
            </Node>
        </StructuredVolumeObject>
    </Object>
</KVSML>
