<?xml version="1.0" ?>
<!-- Generated by kvs::KVSMLObjectStructuredVolume::write() -->
<KVSML>
    <Object type="StructuredVolumeObject">
        <StructuredVolumeObject grid_type="uniform" resolution="8 1 1">
            <Node>
                <Value veclen="1">
                    <DataArray type="int">5196035 5206835 5217635 5228435 5239235 5250035 5260835 5271635 
                    </DataArray>
                </Value>
            </Node>
        </StructuredVolumeObject>
    </Object>
</KVSML>
